[Unit]
Description=Gunicorn instance to serve application
After=network.target

[Service]
# gunicorn can let systemd know when it is ready
Type=notify
NotifyAccess=main
# the specific user that our service will run as
User=gunicorn
Group=gunicorn
# this user can be transiently created by systemd
#DynamicUser=true
RuntimeDirectory=gunicorn
WorkingDirectory=/var/www/html/track-image-experiments
ExecStart=/var/www/html/track-image-experiments/.venv/bin/gunicorn main.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# if your app does not need administrative capabilities, let systemd know
ProtectSystem=strict
